<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`wFu-#wS+?k^yYTIjD{D">shot</variable><variable id="O1IZmV;b[HX0wh6iXPeC">p</variable><variable id="`~!r5yWvOF3]7$)|AR4?">piza</variable><variable type="KIND_SpriteKind" id="B1q|Ivh!I8mR/6*1FtM(">Player</variable><variable type="KIND_SpriteKind" id="I;So6B;JREe2qdK`QvC;">Projectile</variable><variable type="KIND_SpriteKind" id="C~x)fr3h!Tg|s3Wey0A`">Food</variable><variable type="KIND_SpriteKind" id="h4#-G88#22QprB|wq0wf">Enemy</variable></variables><block type="spritesoverlap" id="7J7^xN@D;H(pv9E{XI]8" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";MPXEJ1Qw?/S~`ly#dB9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";~ct?lY]erDS10`xLtkV"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9UsCW.pLun?,#+)dKsAV"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="zpXHjJU_@m:O`c?YQJar"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="-Qg7pltlRgMu#0bGC7}y"><value name="value"><shadow type="math_number" id=".1R1P7V(%JSd(ItRQ-d)"><field name="NUM">1</field></shadow></value><next><block type="hudChangeScoreBy" id="ki8i5f)e41~crjK!v/3_"><value name="value"><shadow type="math_number" id="8RILd2rx@70:`)]{#=Hm"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="fyJY:cpk`B[+PFly^U!e"><value name="sprite"><block type="argument_reporter_custom" id="%_DKiv6|tW%FRkf}*AX_"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id=";dlb4a|mHkQ*`=K;d_;r"><value name="min"><shadow type="math_number" id="DR3ebewsaEn*SSJC*ij@"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="9]eS|BW||%uqu,{c$(Gg"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="^a`6w80LN`m6Ncicyd=m"><value name="min"><shadow type="math_number" id="skWM%P)UZOO)0k#*9[eE"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="`(Z[t)1EJE3Q~Bw]$!Do"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="{lqwRM=GizKGsnhRKjw6" x="52" y="30"><statement name="HANDLER"><block type="hudSetLife" id="8aa89?ntzz.s[f.C2r:1"><value name="value"><shadow type="math_number" id="Mg3N)2JUu{MD.ytS#F,!"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundcolor" id="rJXc{JiDkQHxYaE6P{G`"><value name="color"><shadow type="colorindexpicker" id="=HEV/]uB-uGH.++bqJTO"><field name="index">0</field></shadow></value><next><block type="variables_set" id="g/K+cQFf;I5rC3sVyaeY"><field name="VAR" id="O1IZmV;b[HX0wh6iXPeC">p</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`?Jl]wQ7Ejef-l{pOoHz"><value name="img"><shadow type="screen_image_picker" id="f3AKHB9X`ZfTbH#}.u[P"><field name="img">img`
. . . . . . f f f f . . . . . . . . . . . . . . 
. . . . f f f 2 2 f f f . . . . . . . . . . . . 
. . . f f f 2 2 2 2 f f f . . . . . . . . . . . 
. . f f f e e e e e e f f f . . . . . . . . . . 
. . f f e 2 2 2 2 2 2 e e f . . . . . . . . . . 
. . f e 2 f f f f f f 2 e f . . . . . . . . . . 
. . f f f f e e e e f f f f . . . . . . c c c . 
. f f e f b f 4 4 f b f e f f . . . . c d d c . 
. f f e f b f 4 4 f b f e f f . . . c d d c . . 
. f e e 4 d d d d d d 4 e e f . c c d d c . . . 
f d f e e d d d d d 4 e e f f e c d d c . . . . 
f b f f e e 4 4 4 4 e e 4 f d d c c c . . . . . 
f b f 4 f 2 2 2 2 2 2 f 1 e d d e . . . . . . . 
f c f . f 2 2 2 2 2 2 f 4 4 e e . . . . . . . . 
. f f . f 4 4 5 5 4 4 f . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . . . . . . . . . 
. . . . . f f . . f f . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="ou-2][*3=8!M,[G*1s:N"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="dh[GEXPrBu9eB~M@FM[O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="|E6xo|X6A-V$0la#bKE}"><field name="VAR" id="O1IZmV;b[HX0wh6iXPeC">p</field></shadow></value><next><block type="variables_set" id="|gsihOr%QzGTcq(5q?|b"><field name="VAR" id="`~!r5yWvOF3]7$)|AR4?">piza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`=^a/8Kr/HMj2$hDw?P/"><value name="img"><shadow type="screen_image_picker" id="C$=r=-Tu#b_oEJD]Sv-g"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="UJ,/4Nlz3D$D:!4*~^}-"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="um|RAz=0;n9M4UqRb+Zl"><value name="sprite"><block type="variables_get" id=".03v;.:0Y7@2S!BdwE;q"><field name="VAR" id="`~!r5yWvOF3]7$)|AR4?">piza</field></block></value><value name="x"><shadow type="positionPicker" id="F{dr*l!F}wq;%Or.|3+w"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="Y@*^`,@9e9?-:[P72pSZ"><field name="index">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="(B?qoUuMw{n6z0e9f*|L" x="612" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JAZi)%w0PZGDO-G3fYyv"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-,m`]A%[?:aJmk,r;M#W"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$I|js#otJJmM_({2}?Oa"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="j{K,X4F.]1e+31v*!?lR"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="|Ufc]KB4aVFha#RNG$-n"><value name="value"><shadow type="math_number" id="v!u9TP0]1%7Z|;a67GpC"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="8OJ0Vj|wh!my`m(/)5l}"><value name="sprite"><block type="argument_reporter_custom" id="I@R9YfWS-^gU7-dj5]7A"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="/bLB]Rea#oC%PD?^+.AO"><value name="min"><shadow type="math_number" id="YyMT}vyhL?B`-ph`mEQF"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=";?sx5%@f:A]4]]f9aM.T"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="]m^Z)0Cb)7}(]LVW#;?k"><value name="min"><shadow type="math_number" id="!If^i[M!wvo6B91u`S@W"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="3f2nW.L]BbS_oTWA/.8A"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="},ooH.iEy-8b0aC91rSB" x="10" y="459"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="DbeC_0)(rF.zjV?NfG]a"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="9~}AFmCsR7OY/:0U48eZ"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="``Ba_q;GqL?oSJ~F-$b2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydx" id="W3rFr(?K;a-p}JWObZ[^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><value name="B"><shadow type="math_number" id="@k4yH9YYAS{X|Z=A{200"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="01;B;+yJ~Ck/8a6U/WSi"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydy" id="HN+1+H%}!L214W`A%j*#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><value name="B"><shadow type="math_number" id="K#_k[pGlI]Z::h4gA+DN"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="typescript_statement" id="v/-),d-QbIEH{Bxn(Uh`" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="return" numlines="1"></mutation></block></statement><next><block type="variables_set" id="xdI@m2ANfZvPP0QOk,;p"><field name="VAR" id="`wFu-#wS+?k^yYTIjD{D">shot</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="/_oP7QlPDGxTbgD-j%yi"><value name="img"><shadow type="screen_image_picker" id="husb$}e/LIw#LhJwmb{+"><field name="img">img`
. . . . . 
. . 9 . . 
. 9 9 9 . 
. . 9 . . 
. . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="TkNjO#/}cJ,V/B3+OQY`"><field name="VAR" id="O1IZmV;b[HX0wh6iXPeC">p</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="math_arithmetic" id="``i/k6!-R7[c_i7.gW$."><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydx" id="EB:N_i)J/9vRq3]L/)Lp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><value name="B"><shadow type="math_number" id="*8D!u;h0M:|p58T~F*RD"><field name="NUM">20</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="math_arithmetic" id="43-Jsmj*BufV}@_}Vc({"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydy" id="O9+j_bDf_:k;9#Hg#`u@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><value name="B"><shadow type="math_number" id="O,Qjxg:#KqJz^zt0j07o"><field name="NUM">20</field></shadow></value></block></value></block></value></block></next></block></statement></block></xml>