<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="hksN9x:6/RI~n@Ys{B+!">shot</variable><variable id="nf;R,Z]3Opko8,r#virm">p</variable><variable id="D.^6j5cVOW%|jS=0b|hK">piza</variable><variable type="KIND_SpriteKind" id="~qZrok2X6ab}2!g^S@k^">Player</variable><variable type="KIND_SpriteKind" id="lkRERLWgA$a~{r)ti-+m">Projectile</variable><variable type="KIND_SpriteKind" id="PqZ%I8lb=-D`Q~M1HH;}">Food</variable><variable type="KIND_SpriteKind" id="3s.Mt8^Jh}H)Rfx.Lc^7">Enemy</variable></variables><block type="pxt-on-start" id="Rdy_#Jc:%shFt*qbZC:~" x="20" y="20"><statement name="HANDLER"><block type="hudSetLife" id="svm3=F]Q?(.x,(Mfy5N!"><value name="value"><shadow type="math_number" id="h^io3Wa_mkk.c;`JTb*q"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundcolor" id="`EG|Eu{=9Q=^j:J@gY`*"><value name="color"><shadow type="colorindexpicker" id="4,LL!hfc{9U$ae;|eZc~"><field name="index">0</field></shadow></value><next><block type="variables_set" id="1m7UP=#!BXAn%ddeL=bN"><field name="VAR" id="nf;R,Z]3Opko8,r#virm">p</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";pY1=e)6pj.[p+cwFMge"><value name="img"><shadow type="screen_image_picker" id=")(@?)HsY9C_P8Lj=EaTV"><field name="img">img`
. . . . . . f f f f . . . . . . . . . . . . . . 
. . . . f f f 2 2 f f f . . . . . . . . . . . . 
. . . f f f 2 2 2 2 f f f . . . . . . . . . . . 
. . f f f e e e e e e f f f . . . . . . . . . . 
. . f f e 2 2 2 2 2 2 e e f . . . . . . . . . . 
. . f e 2 f f f f f f 2 e f . . . . . . . . . . 
. . f f f f e e e e f f f f . . . . . . c c c . 
. f f e f b f 4 4 f b f e f f . . . . c d d c . 
. f f e f b f 4 4 f b f e f f . . . c d d c . . 
. f e e 4 d d d d d d 4 e e f . c c d d c . . . 
f d f e e d d d d d 4 e e f f e c d d c . . . . 
f b f f e e 4 4 4 4 e e 4 f d d c c c . . . . . 
f b f 4 f 2 2 2 2 2 2 f 1 e d d e . . . . . . . 
f c f . f 2 2 2 2 2 2 f 4 4 e e . . . . . . . . 
. f f . f 4 4 5 5 4 4 f . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . . . . . . . . . 
. . . . . f f . . f f . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="L2VMnsYc7fraP!3`DZth"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="X*h/Lr{N3tG+cdal8P.7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="s.8q)2Hv(Dftx0zMb2`i"><field name="VAR" id="nf;R,Z]3Opko8,r#virm">p</field></shadow></value><next><block type="variables_set" id="le?JZJSxK@nM/u@rSS5U"><field name="VAR" id="D.^6j5cVOW%|jS=0b|hK">piza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7!hW!E-0.H654dV$Gl*W"><value name="img"><shadow type="screen_image_picker" id="dPDHlccG_52~:Ow$rcR]"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="qlltbU^!#8BzK6h7/yaL"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="B~_c}u0I-}k|Sc@N$(-o"><value name="sprite"><block type="variables_get" id="JG}Nr[@;DCw+m[Q;z/$f"><field name="VAR" id="D.^6j5cVOW%|jS=0b|hK">piza</field></block></value><value name="x"><shadow type="positionPicker" id="CdtNAMF{E#yo0n{$RwTM"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="Ovkq_G(({v;W7G0R|vaC"><field name="index">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="w9rMbJLZO-(bREVB=R4d" x="622" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fzK5Pm6HH[`)Wu?G~+gu"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!#R.@f%3_ri=TvpBp=Bm"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Fd~(J@xZ1s!y[;E`=NkO"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="AxWp)}im)_m6zm6?X(ZW"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="su;j_*Mi}uiBIs5=q!+#"><value name="value"><shadow type="math_number" id="2DsvB?3(1*6Orp/z^GH]"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="??CPjj`*n3+,UP?J=Nxu"><value name="sprite"><block type="argument_reporter_custom" id="~*%mxEpn$y^r{TJDNv[n"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="=vVjls_W-@%ws0|oGE^0"><value name="min"><shadow type="math_number" id="Y#QQo)QVUyF3SR68e+_^"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="O(PkuIH3B0IH@%Y;|c7C"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="00Y_|5p=1`9wt5ASM#vQ"><value name="min"><shadow type="math_number" id="[Gy8Y8k,sADbw~Cp{PP."><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=",-D~RaT)EoxtywWCi+){"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="MBge_2i~bzZ0z3G,l[-[" x="20" y="469"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="^fy]!tJ_GnKIR74~1^Q!"><field name="VAR" id="hksN9x:6/RI~n@Ys{B+!">shot</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="UKtA7gsMvO_EVdo,rTye"><value name="img"><shadow type="screen_image_picker" id="@e(Tp+sIP[E;Q;/Qf=Po"><field name="img">img`
. . . . . 
. . 9 . . 
. 9 9 9 . 
. . 9 . . 
. . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="uiwN}kbCPSx7i~Vf.TE7"><field name="VAR" id="nf;R,Z]3Opko8,r#virm">p</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="math_arithmetic" id="9?j/HZG6:ACo)nk(!woL"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydx" id="4re;weQ_7#nXPpxXf?MM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><value name="B"><shadow type="math_number" id="6I@5)l%T.9zj@mM|r=dO"><field name="NUM">20</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="math_arithmetic" id="R_QPIree^FZEE[U0T]ET"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydy" id="s}y.F(9Qr/~RP)}i+Hsj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><value name="B"><shadow type="math_number" id="P0/vdgL~1PTd=12+E;fw"><field name="NUM">20</field></shadow></value></block></value></block></value></block></statement></block></xml>